ELECTRON_NODE_INTEGRATION=true
PATH="E:/Programma's/Documents/A-factuur"
CHROME_PATH="C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
TEMPLATE_PATH="E:/Programma's/Documents/A-factuur/template2.html"