ELECTRON_NODE_INTEGRATION=true
PATH="/Users/tymenvis/Documents/codeprojects/Pompeji_pdf_editor/factuur"
CHROME_PATH="/Users/tymenvis/Documents/codeprojects/Pompeji_pdf_editor/node_modules/puppeteer/.local-chromium/mac-818858/chrome-mac/Chromium.app/Contents/MacOS/Chromium"
TEMPLATE_PATH="E:/Programma's/Documents/A-factuur/template2.html"